# SSVV_LAB2IC

./: pom.xml
fisiere/: .txt  Note.xml  Studenti.xml  TESTNUME.txt  testGrade.xml  testStudents.xml  testTema.xml  testname.txt
src/main/java/ssvv/lab1/: MainApplication.java
src/main/java/ssvv/repository/: NotaXMLRepo.java  StudentXMLRepo.java
src/main/java/ssvv/validation/: StudentValidator.java
src/test/java/ssvv/lab1/: AppTest.java  AssignmentTest.java  IncrementalTest.java  IntegrationTest.java  StudentTest.java
